.conteiner.mb-2
  == pagy_nav @pagy

.border.border-dark.rounded
  .conteiner.d-grid.gap-auto
    .p-4.bg-light.border
      - @messages.each do |message|
          div.toast.fade.show (role="alert" aria-live="assertive" aria-atomic="true")
            div.toast-header
              strong.mr-auto UserName
              = message.formatted_created_at

              button.ml-2.close (type="button" data-dismiss="toast" aria-label="Close")
              span (aria-hidden="true")
                = link_to image_tag("delete.png", alt: "[x]", size: "10x10"), message_path(message), data: {"turbo-method": :delete, confirm: 'Are you sure?'}

            div.toast-body
              p.text-break
                = message.body

.conteiner.mt-5
  = render 'form'