h2 
  | Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field.mt-3
    = f.label :email
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .field.mt-3
    = f.label :name
  .field
    = f.text_field :name, autofocus: true, autocomplete: "name"

  .field.mt-3
    = f.label :password, "New password", required: false
    p.small
      | Leave blank if you don't want to change it.
    = f.password_field :password, placeholder: '********'
    - if @minimum_password_length
      p.small
        | (#{@minimum_password_length} characters minimum)

  .field.mt-3
    = f.label :password_confirmation, "Confirm new password"
  .field
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .field.mt-3
    = f.label :current_password
    p.small
      | We need your current password to confirm your changes
  .field
    = f.password_field :current_password, autocomplete: "current-password"

  .actions.mt-3
    = f.submit "Update", class: 'btn btn-outline-success my-2 my-sm-2'

hr

= link_to "Back", :back, class: 'btn btn-outline-secondary mt-2'