h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field.mt-5
    = f.label :email
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field.mt-3
    = f.label :name
  .field
    = f.text_field :name, autofocus: true, autocomplete: "name"

  .field.mt-3
    = f.label :password
    - if @minimum_password_length
      p.small
        |  (#{@minimum_password_length} characters minimum)
  .field
    = f.password_field :password, autocomplete: "new-password"

  .field.mt-3
    = f.label :password_confirmation
  .field
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .actions.my-3
    = f.submit "Sign up"

= render "devise/shared/links"
