h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .field.mt-5
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .actions.my-3
    = f.submit "Send me reset password instructions"

= render "devise/shared/links"
