h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.mt-5
    = f.label :email
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field.mt-3
    = f.label :password
  .field
    = f.password_field :password, autocomplete: "current-password"

  - if devise_mapping.rememberable?
    .field.my-3
      = f.check_box :remember_me
      = f.label :remember_me

  .actions.mb-3
    = f.submit "Log in"

= render "devise/shared/links"