.conteiner.mb-2
  == pagy_nav @pagy

.conteiner.d-grid.gap-auto.rounded
  h5.mb-2 Room: #{@room.name}
= render 'messages', room: @room, new_message: @new_message

.container.mt-3
  = render 'form', room: @room, new_message: @new_message

hr
.container.mt-3
  = link_to "Back", :back, class: 'btn btn-outline-secondary mt-2'