app/views/layouts/application.html.slim
doctype html 
html
  head
    title 
      | Chat
    meta[charset='utf-8']
    meta (name="viewport" content="width=device-width,initial-scale=1")
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .navbar.navbar-expand-md.navbar-dark.bg-dark.container.mb-2
      .collapse.navbar-collapse.navbarsExampleDefault
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Главная', root_path, class: 'nav-link px-2 text-gray'

          li.nav-item
            = link_to 'Чат', messages_url, class: 'nav-link px-2 text-gray'
    
  .container
    == yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark container">
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <%= link_to 'Главная', root_path, class: 'nav-link px-2 text-white', class: 'nav-link' %>
          </li>
          <li class="nav-item">
            <%= link_to 'Чат', messages_url, class: 'nav-link px-2 text-white', class: 'nav-link' %>
          </li>
        </ul>
      </div>
    </nav>
    
    <main class="container mt-2">
      <%= yield %>
    </main>
  </body>
</html>
